{
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "cmake --build ${workspaceFolder}/TP1_code/build --parallel 4"
		},
		{
			"label": "noop-check",
			"type": "shell",
			"command": "true",
			"isBackground": false
		},
		{
			"label": "build-runtime-game",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"${workspaceFolder}/TP1_code/build",
				"--target",
				"runtime_game",
				"--parallel",
				"4"
			],
			"isBackground": false,
			"group": "build"
		}
	],
	"version": "2.0.0"
}